#presentacion
  display: grid
  grid-template-rows: 1fr 1fr 
  grid-template-columns: 1fr 1fr 
  grid-auto-flow: row
  gap: 4rem
  * 
    width: 100%
    // height: 100%
    align-self: center
  img
    border: 0
    background: none
    box-shadow: none